# SampleSeleniumAutomation

./: .project  Readme.md  pom.xml  testng.xml
src/main/java/GojekAssignment/GojekAssignment/: App.java
src/test/java/pages/: HomePage.java  OrderSummary.java  PaymentMethod.java  ShoppingCart.java
src/test/java/testcases/: NewTest.java  TC_FailedPayment.java  TC_FailurePayment.java  TC_SuccessfulPayment.java
src/test/java/testdata/: UserInfoPayFailure.json  UserInfoPaySuccess.json
src/test/java/uimap/: HomePage.properties  PaymentMethod.properties  ShoppingCart.properties
src/test/java/utils/: CommonMethods.java  ObjectFactory.java  StartUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  PaymentFailureTest.html  PaymentFailureTest.xml  PaymentSuccessfulTest.html  PaymentSuccessfulTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.NewTest.xml  TEST-testcases.TC_FailedPayment.xml  TEST-testcases.TC_SuccessfulPayment.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: PaymentFailureTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
